{
  "name": "openquatt",
  "version": "1.0.0",
  "description": "OpenQuatt firmware and embedded web UI tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "node openquatt/web/build-assets.mjs",
    "build:web:preview": "node openquatt/web/build-assets.mjs --preview",
    "check:docs": "npm run check:docs:contracts",
    "check:docs:contracts": "python3 scripts/check_docs_consistency.py && node scripts/check_web_docs_sync.mjs",
    "check:python-contracts": "python3 -m unittest discover -s scripts/tests -p \"test_*.py\"",
    "check:cpp-format": "python3 scripts/cpp_format.py check",
    "check:web": "npm run build:web && node openquatt/web/run-web-tests.mjs && node openquatt/web/check-web-quality.mjs",
    "fix:cpp-format": "python3 scripts/cpp_format.py fix",
    "smoke:web": "npm run build:web:preview && node openquatt/web/smoke-web.mjs",
    "stats:web": "node openquatt/web/web-stats.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenQuatt/OpenQuatt.git"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/OpenQuatt/OpenQuatt/issues"
  },
  "homepage": "https://github.com/OpenQuatt/OpenQuatt#readme",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
